# mysql jdbc properties
mysql.url=jdbc:mysql://localhost:3306/ssmdemo?characterEncoding=utf-8
mysql.driver=com.mysql.jdbc.Driver
mysql.user=root
mysql.password=123456

# oracle jdbc properties
oracle.url = jdbc:oracle:thin:@localhost:1521:XE
oracle.driver= oracle.jdbc.driver.OracleDriver
oracle.user = TEST_APP
oracle.password = 123456

# db2 jdbc properties
db2.url = jdbc:db2://localhost:50000/sample
db2.driver= com.ibm.db2.jcc.DB2Driver
db2.user = db2admin
db2.password = 123456